<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/DeGiro-Portfolio-Dashboard-Roelie/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>degiro-dashboard</title>
    <script type="module" crossorigin src="/DeGiro-Portfolio-Dashboard-Roelie/assets/index-DEQPH1Q2.js"></script>
    <link rel="stylesheet" crossorigin href="/DeGiro-Portfolio-Dashboard-Roelie/assets/index-DgVZar9T.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
